UniqueColor/UniqueColor/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:UniqueColor.Controls" 
             xmlns:local="clr-namespace:UniqueColor"
             x:Class="UniqueColor.MainPage">
    <StackLayout Spacing="20">
        <Grid Margin="17,15,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        
            <Label Text="Number of colors"
                   FontSize="14"
                   TextColor="#2d2d2d"
                   VerticalOptions="Center"/>
            
            <controls:CustomEntry x:Name="entry"
                                  Text="7"
                                  TextChanged="Handle_TextChanged"
                                  Placeholder="number of colors"
                                  Keyboard="Numeric"
                                  MaxLength="3"
                                  Grid.Column="1"/>
        </Grid>
        
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center"
                     Margin="15,0">
            <Button x:Name="generateButton"
                    Text="Generate Colors"
                    TextColor="#4286f4"
                    WidthRequest="150"
                    HeightRequest="43"
                    BackgroundColor="White"
                    BorderColor="#4286f4"
                    BorderWidth="1"
                    BorderRadius="20"
                    HorizontalOptions="Center"
                    Pressed="Handle_GeneratePressed"/>
            
            <Button x:Name="clearButton"
                    Text="Clear"
                    TextColor="#f45341"
                    WidthRequest="150"
                    HeightRequest="43"
                    BackgroundColor="White"
                    BorderColor="#f45341"
                    BorderWidth="1"
                    BorderRadius="20"
                    HorizontalOptions="Center"
                    Pressed="Handle_ClearPressed"/>
        </StackLayout>
        
        <ScrollView>
            <StackLayout x:Name="colorsLayout"
                         Spacing="1"/>
        </ScrollView>
    </StackLayout>
</ContentPage>